{
  "name": "wrld.one",
  "type": "module",
  "version": "1.0.0",
  "description": "WRLD.one - The unified directory for all WRLD sites and services",
  "scripts": {
    "dev": "astro dev",
    "dev:worker": "npm run build && wrangler dev",
    "dev:remote": "npm run build && wrangler dev --remote",
    "build": "astro build",
    "preview": "npm run build && wrangler dev --local",
    "deploy": "npm run build && wrangler deploy",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "deploy:production": "npm run build && wrangler deploy --env production",
    "tail": "wrangler tail",
    "tail:staging": "wrangler tail --env staging",
    "logs": "wrangler tail --format pretty",
    "astro": "astro",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "kv:create": "wrangler kv:namespace create",
    "kv:list": "wrangler kv:namespace list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WRLDInc/wrld.one.git"
  },
  "keywords": [
    "wrld",
    "directory",
    "portal"
  ],
  "author": "WRLD Inc.",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/WRLDInc/wrld.one/issues"
  },
  "homepage": "https://wrld.one",
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.11",
    "astro": "^5.16.0",
    "instantsearch.js": "^4.84.0",
    "motion": "^12.23.24",
    "typesense": "^2.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.50.0"
  }
}
